<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="1">C0
				<vars>
					<var>temperature
						<value>-40 27 85</value>
					</var>
				</vars>
				<models>
					<model enabled="1">L90_SPHVT10_V111.lib.scs
						<modelfile>/afs/vlsi.iitd.ernet.in/service/tools/public/asiclib/umcoa/L90/process/UMK90FDK_OA/Models/Spectre/L90_SPHVT10_V111.lib.scs</modelfile>
						<modelsection>"ff" "fnsp" "snfp" "ss" "tt"</modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">L90SP_NCAP10_V112.lib.scs
						<modelfile>/afs/vlsi.iitd.ernet.in/service/tools/public/asiclib/umcoa/L90/process/UMK90FDK_OA/Models/Spectre/L90SP_NCAP10_V112.lib.scs</modelfile>
						<modelsection></modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
					<model enabled="1">rnnpo_rf_V011.lib.scs
						<modelfile>/afs/vlsi.iitd.ernet.in/service/tools/public/asiclib/umcoa/L90/process/UMK90FDK_OA/Models/Spectre/rnnpo_rf_V011.lib.scs</modelfile>
						<modelsection></modelsection>
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">ATD:delay:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>delay</value>
					</option>
					<option>lib
						<value>ATD</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ATD:delay:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>delay</value>
					</option>
					<option>lib
						<value>ATD</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>-40 27 85</value>
							</var>
						</vars>
						<models>
							<model enabled="1">L90_SPHVT10_V111.lib.scs
								<modelfile>/afs/vlsi.iitd.ernet.in/service/tools/public/asiclib/umcoa/L90/process/UMK90FDK_OA/Models/Spectre/L90_SPHVT10_V111.lib.scs</modelfile>
								<modelsection>"ff" "fnsp" "snfp" "ss" "tt"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ATD:delay:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>delay</value>
							</option>
							<option>lib
								<value>ATD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ATD:delay:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>delay</value>
							</option>
							<option>lib
								<value>ATD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 8 23:02:53 2016</timestamp>
			<resultsname>/afs/vlsi.iitd.ernet.in/user/b/bh/bharath/sem_2/memory_project/ATD/delay/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/fourier_bharath_230253645</localpsfdir>
			<psfdir>/home/tmp/bharath/simulation/ATD/delay/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/ATD/delay/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/vlsi.iitd.ernet.in/user/b/bh/bharath/sem_2/memory_project/ATD/delay/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>-40 27 85</value>
							</var>
						</vars>
						<models>
							<model enabled="1">L90_r_ppo_V031.lib.scs
								<modelfile>/afs/vlsi.iitd.ernet.in/service/tools/public/asiclib/umcoa/L90/process/UMK90FDK_OA/Models/Spectre/L90_r_ppo_V031.lib.scs</modelfile>
								<modelsection>"max" "min" "typ"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">L90_SPHVT10_V111.lib.scs
								<modelfile>/afs/vlsi.iitd.ernet.in/service/tools/public/asiclib/umcoa/L90/process/UMK90FDK_OA/Models/Spectre/L90_SPHVT10_V111.lib.scs</modelfile>
								<modelsection>"ff" "fnsp" "snfp" "ss" "tt"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">L90SP_NCAP10_V112.lib.scs
								<modelfile>/afs/vlsi.iitd.ernet.in/service/tools/public/asiclib/umcoa/L90/process/UMK90FDK_OA/Models/Spectre/L90SP_NCAP10_V112.lib.scs</modelfile>
								<modelsection>"max" "min" "typ"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ATD:delay:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>delay</value>
							</option>
							<option>lib
								<value>ATD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ATD:delay:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>delay</value>
							</option>
							<option>lib
								<value>ATD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Apr 8 23:15:18 2016</timestamp>
			<resultsname>/afs/vlsi.iitd.ernet.in/user/b/bh/bharath/sem_2/memory_project/ATD/delay/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/fourier_bharath_231518710</localpsfdir>
			<psfdir>/home/tmp/bharath/simulation/ATD/delay/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/ATD/delay/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/vlsi.iitd.ernet.in/user/b/bh/bharath/sem_2/memory_project/ATD/delay/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>-40 27 85</value>
							</var>
						</vars>
						<models>
							<model enabled="1">L90_SPHVT10_V111.lib.scs
								<modelfile>/afs/vlsi.iitd.ernet.in/service/tools/public/asiclib/umcoa/L90/process/UMK90FDK_OA/Models/Spectre/L90_SPHVT10_V111.lib.scs</modelfile>
								<modelsection>"ff" "fnsp" "snfp" "ss" "tt"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">L90SP_NCAP10_V112.lib.scs
								<modelfile>/afs/vlsi.iitd.ernet.in/service/tools/public/asiclib/umcoa/L90/process/UMK90FDK_OA/Models/Spectre/L90SP_NCAP10_V112.lib.scs</modelfile>
								<modelsection>"max" "min" "typ"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">L90_r_npo_V031.lib.scs
								<modelfile>/afs/vlsi.iitd.ernet.in/service/tools/public/asiclib/umcoa/L90/process/UMK90FDK_OA/Models/Spectre/L90_r_npo_V031.lib.scs</modelfile>
								<modelsection>"max" "min" "typ"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ATD:delay:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>delay</value>
							</option>
							<option>lib
								<value>ATD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ATD:delay:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>delay</value>
							</option>
							<option>lib
								<value>ATD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Apr 9 05:18:19 2016</timestamp>
			<resultsname>/afs/vlsi.iitd.ernet.in/user/b/bh/bharath/sem_2/memory_project/ATD/delay/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/fourier_bharath_051819609</localpsfdir>
			<psfdir>/home/tmp/bharath/simulation/ATD/delay/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/ATD/delay/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/vlsi.iitd.ernet.in/user/b/bh/bharath/sem_2/memory_project/ATD/delay/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>-40 27 85</value>
							</var>
						</vars>
						<models>
							<model enabled="1">L90_SPHVT10_V111.lib.scs
								<modelfile>/afs/vlsi.iitd.ernet.in/service/tools/public/asiclib/umcoa/L90/process/UMK90FDK_OA/Models/Spectre/L90_SPHVT10_V111.lib.scs</modelfile>
								<modelsection>"ff" "fnsp" "snfp" "ss" "tt"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">L90SP_NCAP10_V112.lib.scs
								<modelfile>/afs/vlsi.iitd.ernet.in/service/tools/public/asiclib/umcoa/L90/process/UMK90FDK_OA/Models/Spectre/L90SP_NCAP10_V112.lib.scs</modelfile>
								<modelsection>"max" "min" "typ"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">rnnpo_rf_V011.lib.scs
								<modelfile>/afs/vlsi.iitd.ernet.in/service/tools/public/asiclib/umcoa/L90/process/UMK90FDK_OA/Models/Spectre/rnnpo_rf_V011.lib.scs</modelfile>
								<modelsection>"max" "typ" "min"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ATD:delay:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>delay</value>
							</option>
							<option>lib
								<value>ATD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ATD:delay:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>delay</value>
							</option>
							<option>lib
								<value>ATD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Apr  9 06:10:17 2016
</timestamp>
			<resultsname>/afs/vlsi.iitd.ernet.in/user/b/bh/bharath/sem_2/memory_project/ATD/delay/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/fourier_bharath_061017057</localpsfdir>
			<psfdir>/home/tmp/bharath/simulation/ATD/delay/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/ATD/delay/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/vlsi.iitd.ernet.in/user/b/bh/bharath/sem_2/memory_project/ATD/delay/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>-40 27 85</value>
							</var>
						</vars>
						<models>
							<model enabled="1">L90_SPHVT10_V111.lib.scs
								<modelfile>/afs/vlsi.iitd.ernet.in/service/tools/public/asiclib/umcoa/L90/process/UMK90FDK_OA/Models/Spectre/L90_SPHVT10_V111.lib.scs</modelfile>
								<modelsection>"ff" "fnsp" "snfp" "ss" "tt"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="0">L90SP_NCAP10_V112.lib.scs
								<modelfile>/afs/vlsi.iitd.ernet.in/service/tools/public/asiclib/umcoa/L90/process/UMK90FDK_OA/Models/Spectre/L90SP_NCAP10_V112.lib.scs</modelfile>
								<modelsection>"max" "min" "typ"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="0">rnnpo_rf_V011.lib.scs
								<modelfile>/afs/vlsi.iitd.ernet.in/service/tools/public/asiclib/umcoa/L90/process/UMK90FDK_OA/Models/Spectre/rnnpo_rf_V011.lib.scs</modelfile>
								<modelsection>"max" "typ" "min"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ATD:delay:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>delay</value>
							</option>
							<option>lib
								<value>ATD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ATD:delay:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>delay</value>
							</option>
							<option>lib
								<value>ATD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Apr  9 06:22:06 2016
</timestamp>
			<resultsname>/afs/vlsi.iitd.ernet.in/user/b/bh/bharath/sem_2/memory_project/ATD/delay/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/fourier_bharath_062206322</localpsfdir>
			<psfdir>/home/tmp/bharath/simulation/ATD/delay/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/ATD/delay/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/vlsi.iitd.ernet.in/user/b/bh/bharath/sem_2/memory_project/ATD/delay/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>-40 27 85</value>
							</var>
						</vars>
						<models>
							<model enabled="1">L90_SPHVT10_V111.lib.scs
								<modelfile>/afs/vlsi.iitd.ernet.in/service/tools/public/asiclib/umcoa/L90/process/UMK90FDK_OA/Models/Spectre/L90_SPHVT10_V111.lib.scs</modelfile>
								<modelsection>"ff" "fnsp" "snfp" "ss" "tt"</modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">L90SP_NCAP10_V112.lib.scs
								<modelfile>/afs/vlsi.iitd.ernet.in/service/tools/public/asiclib/umcoa/L90/process/UMK90FDK_OA/Models/Spectre/L90SP_NCAP10_V112.lib.scs</modelfile>
								<modelsection></modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
							<model enabled="1">rnnpo_rf_V011.lib.scs
								<modelfile>/afs/vlsi.iitd.ernet.in/service/tools/public/asiclib/umcoa/L90/process/UMK90FDK_OA/Models/Spectre/rnnpo_rf_V011.lib.scs</modelfile>
								<modelsection></modelsection>
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ATD:delay:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>delay</value>
							</option>
							<option>lib
								<value>ATD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ATD:delay:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>delay</value>
							</option>
							<option>lib
								<value>ATD</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>1</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Apr  9 06:25:00 2016
</timestamp>
			<resultsname>/afs/vlsi.iitd.ernet.in/user/b/bh/bharath/sem_2/memory_project/ATD/delay/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/fourier_bharath_062500104</localpsfdir>
			<psfdir>/home/tmp/bharath/simulation/ATD/delay/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/ATD/delay/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/afs/vlsi.iitd.ernet.in/user/b/bh/bharath/sem_2/memory_project/ATD/delay/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
